<html>
    <head>   
        <title>CSS Box Model</title>   
        <style>   
                    .main   
        {   
                        font-size:30px;   
                        font-weight:bold;   
                        Text-align:center;   
                    }   
                    .first   
        {   
                        margin-left:50px;   
                        border:50px solid rgb(175, 222, 79);   
                        width:300px;   
                        height:200px;   
                        text-align:center;   
                        padding:50px;   
                    }   
                    .second  
        {   
                        font-size:40px;   
                        font-weight:bold;   
                        color:rgba(116, 31, 31, 0.527);   
                        margin-top:60px;   
                        background-color:rgb(46, 64, 156);   
                    }   
                    .third 
        {   
                        font-size:20px;   
                        font-weight:bold;   
                        background-color:white;   
                    }   
        </style>   
        </head>   
        <body>   
        <div class = "main">CSS Box-Model Property</div>   
                    <div class = "first">   
                    <div class = "second">This is my basic web page</div>   
                    <div class = "third">I am trying to learn CSS</div>   
        </div>   
        </body>   
        </html>  




</html>